spring.profiles.active=jdbc
jwt.secret-key=this-is-a-super-secret-key-for-your-simple-board-service
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/simple-board-service
spring.datasource.username=root
spring.datasource.password=junyeong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver