spring.mvc.static-path-pattern=/ui/**
spring.profiles.active=jdbc

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shorten_url_service
spring.datasource.username=root
spring.datasource.password=junyeong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver