spring.profiles.active=jdbc
spring.datasource.url=jdbc:mysql://localhost:3307/order_management
spring.datasource.username=root
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver