spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=junyeong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver